/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mt ESC Q       &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P
                &mt LCTRL A     &kp S           &mt LALT D      &mt LSHFT F     &kp G           &kp H           &mt RSHFT J     &mt RALT K      &kp L           &kp SEMI
                &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH 
                                                &mt LGUI TAB    &mo NUMBER      &kp BSPC        &kp SPACE       &mo SYMBOL      &mt RGUI ENTER
            >;
        };

        lower_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH 
                                        &kp LGUI    &mo 1       &kp SPACE   &kp RET     &mo 2       &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH 
                                        &kp LGUI    &mo 1       &kp SPACE   &kp RET     &mo 2       &kp RALT
            >;
        };
    };
};